.about .article-title { 
    margin-bottom: 15px; 
}
  
.about-text {
    line-height: 1.6;
}
  
.about-text p { 
    margin-bottom: 15px; 
}

.service { 
    margin-bottom: 35px; 
}
  
  .service-title { 
    margin-bottom: 20px; 
}
  
  .service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
  
.service-item {
    position: relative;
    padding: 20px;
    border-radius: 14px;
    z-index: 1;
}
  
.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    z-index: -1;
}
  
.service-icon-box { 
    margin-bottom: 10px; 
}
  
.service-icon-box img { 
    margin: auto; 
}
  
.service-content-box { 
    text-align: center; 
}
  
.service-item-title { 
    margin-bottom: 7px; 
}
  
.service-item-text {
    line-height: 1.6;
}

@media (min-width: 580px) {
    .about .article-title { 
        margin-bottom: 20px; 
    }
    
    .about-text { 
        margin-bottom: 40px; 
    }

    .service-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }
    
    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }
    
    .service-content-box { 
        text-align: left; 
    }
}

@media (min-width: 1025px) {
    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }
}